<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Popiins", sans-serif;
            background-color: #EDD382;
            /* text-transform: uppercase; */
            font-size: 24px;
            font-weight: 600;
            line-height: 1.5em;
        }
    </style>
</head>

<body>

    <span>Invalid email or password <a href="index.html">login again</a></span>

</body>

</html>